<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lo4-Rm-Tvt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="h1q-EG-y3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings-->
        <scene sceneID="dQ3-H4-F23">
            <objects>
                <viewController id="Ytz-Jy-pSu" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqI-uK-VnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uAb-eb-SPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgT-Dq-mea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Selected Wild Fire:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-OQ-liU">
                                <rect key="frame" x="16" y="60" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-JN-l7Y">
                                <rect key="frame" x="168" y="60" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-bH-awb">
                                <rect key="frame" x="530" y="55" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="9Rv-xO-gMH"/>
                                    <constraint firstAttribute="height" constant="30" id="goF-cI-lOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFireName:" destination="Ytz-Jy-pSu" eventType="touchUpInside" id="VW9-0K-fxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HgC-OQ-liU" firstAttribute="centerY" secondItem="kpK-bH-awb" secondAttribute="centerY" id="8af-Lp-vQC"/>
                            <constraint firstItem="BVg-JN-l7Y" firstAttribute="leading" secondItem="HgC-OQ-liU" secondAttribute="trailing" constant="8" id="Fjz-Tt-tV9"/>
                            <constraint firstItem="HgC-OQ-liU" firstAttribute="top" secondItem="vqI-uK-VnJ" secondAttribute="bottom" constant="40" id="HDO-9y-kvv"/>
                            <constraint firstItem="BVg-JN-l7Y" firstAttribute="top" secondItem="vqI-uK-VnJ" secondAttribute="bottom" constant="40" id="K6W-dg-cyc"/>
                            <constraint firstItem="HgC-OQ-liU" firstAttribute="leading" secondItem="cgT-Dq-mea" secondAttribute="leading" constant="16" id="Q5z-Rb-5OK"/>
                            <constraint firstItem="kpK-bH-awb" firstAttribute="leading" secondItem="BVg-JN-l7Y" secondAttribute="trailing" constant="357" id="Tus-RK-Rbn"/>
                            <constraint firstAttribute="trailing" secondItem="kpK-bH-awb" secondAttribute="trailing" constant="16" id="Xi8-0w-vIC"/>
                            <constraint firstItem="BVg-JN-l7Y" firstAttribute="leading" secondItem="HgC-OQ-liU" secondAttribute="trailing" constant="8" id="dkk-ls-OU3"/>
                            <constraint firstItem="HgC-OQ-liU" firstAttribute="centerY" secondItem="BVg-JN-l7Y" secondAttribute="centerY" id="eA8-19-ADN"/>
                            <constraint firstItem="kpK-bH-awb" firstAttribute="leading" secondItem="BVg-JN-l7Y" secondAttribute="trailing" constant="5" id="xHL-Ui-AQN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fjz-Tt-tV9"/>
                                <exclude reference="Tus-RK-Rbn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="9SQ-Zh-Cob"/>
                    <connections>
                        <outlet property="selectedFireNameLabel" destination="BVg-JN-l7Y" id="dPq-0G-lY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU8-IC-0WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="2139"/>
        </scene>
        <!--Info-->
        <scene sceneID="EXG-a1-IKq">
            <objects>
                <viewController id="DEi-m5-yGP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0L-kh-Cxc"/>
                        <viewControllerLayoutGuide type="bottom" id="AIj-6L-oBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHc-7O-aXp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="gD3-4q-zKm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQZ-ED-77l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="2146"/>
        </scene>
        <!--Map-->
        <scene sceneID="jTM-NS-LaS">
            <objects>
                <viewController id="kQM-iT-Oba" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tH9-9T-Q0R"/>
                        <viewControllerLayoutGuide type="bottom" id="6ao-NO-PXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NP2-uk-ouW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="SGH-5h-Dcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjz-jN-iif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BUR-6I-FIf">
            <objects>
                <tabBarController id="Lo4-Rm-Tvt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xzY-Vn-97s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kQM-iT-Oba" kind="relationship" relationship="viewControllers" id="OgO-qQ-hmS"/>
                        <segue destination="DEi-m5-yGP" kind="relationship" relationship="viewControllers" id="AiY-YC-bzh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mOS-m5-TYa"/>
                        <segue destination="Ytz-Jy-pSu" kind="relationship" relationship="viewControllers" id="jgA-7z-VQX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSE-bG-3Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="1391"/>
        </scene>
    </scenes>
</document>
